<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/cardviewmulti"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">
        <RelativeLayout
            android:id="@+id/card_border_changable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_background_color">
            <RelativeLayout
                android:id="@+id/textview_layout"
                android:gravity="center_horizontal"
                android:layout_toRightOf="@id/pattern_type"
                android:layout_toLeftOf="@id/checkboxes_layout"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/first_digit_pattern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginRight="8dp"
                    android:textSize="@dimen/pattern_text_32sp"
                    android:text="1"/>
                <TextView
                    android:id="@+id/second_digit_pattern"
                    android:layout_toRightOf="@id/first_digit_pattern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/pattern_text_32sp"
                    android:text="3"/>
                <TextView
                    android:id="@+id/third_digit_pattern"
                    android:layout_toRightOf="@id/second_digit_pattern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/pattern_text_32sp"
                    android:text="5"/>
                <TextView
                    android:id="@+id/fourth_digit_pattern"
                    android:layout_toRightOf="@id/third_digit_pattern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/pattern_text_32sp"
                    android:text="7"/>
                <TextView
                    android:id="@+id/last_digit_answer"
                    android:layout_toRightOf="@id/fourth_digit_pattern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/pattern_text_32sp"
                    android:text=" ? "/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_alignBottom="@id/last_digit_answer"
                    android:layout_alignRight="@id/last_digit_answer"
                    android:layout_alignLeft="@id/last_digit_answer"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/choose_your_answers"
                android:layout_below="@id/textview_layout"
                android:gravity="center_horizontal"
                android:layout_toRightOf="@id/pattern_type"
                android:layout_toLeftOf="@id/checkboxes_layout"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="Choose the correct answer and pattern type"/>
            <LinearLayout
                android:id="@+id/pattern_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <CheckBox
                    android:id="@+id/checkbox_increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1.25"
                    android:scaleY="1.25"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/string_increase"/>
                <CheckBox
                    android:id="@+id/checkbox_decrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1.25"
                    android:scaleY="1.25"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/string_decrease"/>
                <CheckBox
                    android:id="@+id/checkbox_looping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1.25"
                    android:scaleY="1.25"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/string_looping"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/checkboxes_layout"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/checkbox_one"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1.25"
                    android:scaleY="1.25"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="1"/>
                <CheckBox
                    android:id="@+id/checkbox_two"
                    android:layout_below="@id/checkbox_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1.25"
                    android:scaleY="1.25"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="2"/>
                <CheckBox
                    android:id="@+id/checkbox_three"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/checkbox_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1.25"
                    android:scaleY="1.25"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="3"/>
                <CheckBox
                    android:id="@+id/checkbox_four"
                    android:layout_toRightOf="@id/checkbox_two"
                    android:layout_below="@id/checkbox_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1.25"
                    android:scaleY="1.25"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="4"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>